# Code-Visualization-App

./: ChrisUML copy.asta  REALUML.asta  UML.asta  pom.xml
src/main/java/: CharlieMain.java  ChartFactory.java  CityController.java  CityPanel.java  CityPanelFactory.java  ClassAnalysisCohesionPanel.java  ClassAnalysisCompositionPanel.java  ClassAnalysisGraphPanel.java  ClassAnalysisResponsibilityPanel.java  ClassAnalyzer.java  ClassCohesionPanel.java  ClassCompositionPanel.java  ClassMetrics.java  ClassResponsibilityPanel.java  CyclomaticComplexityVisitor.java  Function.java  Galaxy.java  GalaxyControlPanel.java  GalaxyListener.java  GalaxyMouseListener.java  GalaxyPainter.java  GalaxyPanel.java  GraphPanel.java  Main.java  MainFrame.java  MethodCallDetails.java  MethodCallVisitor.java  MethodMetrics.java  MetricsAveragesCalculator.java  MetricsChartPanel.java  MetricsDatasetFactory.java  ParameterMetrics.java  PowerHouse.java  RawMetricsPanel.java  Simulator.java
src/main/resources/: logback.xml
src/test/java/: ChartFactoryTest.java  CityPanelFactoryTest.java  CityPanelTest.java  GalaxyPainterTest.java  GalaxyTest.java  MetricsDatasetFactoryTest.java  SimulatorTest.java
